{
  "schemaVersion": 1,
  "id": "autocap",
  "version": "1.0.0",
  "name": "Auto Capitalization",
  "description": "Automatically capitalizes the first letter of chat messages.",
  "authors": [
    "Soroban"
  ],
  "contact": {
    "sources": "https://github.com/Sorobans/AutoCap"
  },
  "license": "CC0-1.0",
  "icon": "assets/autocap/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.fabricmc.example.ExampleMod"
    ]
  },
  "mixins": [
    "autocap.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}